CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_UPLOAD_PRESET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

NEXTAUTH_SECRET="" # use openssl rand -base64 32
NEXTAUTH_URL=""

GITHUB_ID=""
GITHUB_SECRET=""
SITE_URL=""

DB_DRIZZLE_URL=""